<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/RayGun.cs" Line="13" Column="10" />
      <File FileName="Assets/Scripts/DestroyEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boarder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeScenes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlanetPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlackHoleGoal0.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Explode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlackHoleGoal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CountDown.cs" Line="1" Column="1" />
      <File FileName="Assets/SteamVR/Scripts/SteamVR_ControllerManager.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>